# eco-edu-mvc

./: .gitignore  README.md  eco-edu-mvc.sln
eco-edu-mvc/: EmailSender.cs  IEmailSender.cs  Program.cs  appsettings.json  eco-edu-mvc.csproj
eco-edu-mvc/Controllers/: AboutUsController.cs  AccountController.cs  AdminController.cs  ChatController.cs  CompetitionsController.cs  ContactController.cs  FAQsController.cs  GradesController.cs  HomeController.cs  ParticipantsController.cs  QuestionsController.cs  ResponseController.cs  ResponsesController.cs  SeminarsController.cs  SurveyController.cs  SurveysController.cs  TestsController.cs  accountsController.cs  adminController.cs  competitionsController.cs  questionController.cs  surveyController.cs  surveysController.cs
eco-edu-mvc/Hubs/: ChatHub.cs
eco-edu-mvc/Models/: ErrorViewModel.cs
eco-edu-mvc/Models/AccountsViewModel/: ChangePasswordModel.cs  CheckOnlyCode.cs  CheckOnlyEmail.cs  CheckVerificationCodeModel.cs  Class.cs  ProfileEditModel.cs  ProfileViewModel.cs  SignupModel.cs  loginModel.cs
eco-edu-mvc/Models/AdminViewModel/: AdminModel.cs  Class.cs  EditUserModel.cs  RequestModel.cs
eco-edu-mvc/Models/CompetitionsViewModel/: Class.cs
eco-edu-mvc/Models/ContactViewModel/: ContactModel.cs
eco-edu-mvc/Models/Entities/: Admin.cs  Answer.cs  AssignedPackage.cs  Attendance.cs  CardPay.cs  Class.cs  Competition.cs  CompetitionEntry.cs  Contact.cs  Conversation.cs  EcoEduContext.cs  Faq.cs  Feedback.cs  FileMsg.cs  FitnessContext.cs  GradeTest.cs  Group.cs  Member.cs  Message.cs  Package.cs  Question.cs  Response.cs  Seminar.cs  SeminarMember.cs  Survey.cs  SurveyQuestion.cs  Trainer.cs  User.cs
eco-edu-mvc/Models/FAQsModels/: FAQsModel.cs
eco-edu-mvc/Models/HomeViewModel/: ChatViewModel.cs  HomeModel.cs  SurveyDetailModel.cs  SurveySubmitModel.cs
eco-edu-mvc/Models/SurveyModels/: QuestionModel.cs  ResponseModel.cs  SurveyModel.cs
eco-edu-mvc/Models/SurveysViewModel/: Class.cs
eco-edu-mvc/Properties/: launchSettings.json
eco-edu-mvc/Views/: _ViewImports.cshtml
eco-edu-mvc/Views/AboutUs/: Index.cshtml
eco-edu-mvc/Views/Account/: ChangePassword.cshtml  CheckRecoveryCode.cshtml  CheckVerificationCode.cshtml  Edit.cshtml  ForgotPassword.cshtml  Login.cshtml  Profile.cshtml  Signup.cshtml
eco-edu-mvc/Views/Admin/: ChangePasswordAdmin.cshtml  Competitions.cshtml  CreateCompetition.cshtml  Index.cshtml  RequestShow.cshtml  Update.cshtml  UserList.cshtml
eco-edu-mvc/Views/Competitions/: Competitions.cshtml  Create.cshtml  CreateCompetition.cshtml  Edit.cshtml  Index.cshtml
eco-edu-mvc/Views/Contact/: CheckVe.cshtml  Contact.cshtml
eco-edu-mvc/Views/FAQs/: Create.cshtml  FAQ.cshtml  Index.cshtml
eco-edu-mvc/Views/Grades/: Grade.cshtml  Index.cshtml  Ranking.cshtml
eco-edu-mvc/Views/Home/: Chat.cshtml  CheckVerificationCode.cshtml  Competition.cshtml  CompetitionDetail.cshtml  Contact.cshtml  CreateGroupChat.cshtml  FAQs.cshtml  GroupChat.cshtml  Index.cshtml  JoinSeminar.cshtml  Seminar.cshtml  Survey.cshtml  SurveyDetail.cshtml
eco-edu-mvc/Views/Question/: Details.cshtml  List.cshtml  Post.cshtml  Update.cshtml
eco-edu-mvc/Views/Questions/: Index.cshtml  Post.cshtml  Update.cshtml
eco-edu-mvc/Views/Response/: Details.cshtml  List.cshtml
eco-edu-mvc/Views/Responses/: Index.cshtml
eco-edu-mvc/Views/Seminars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UserSeminars.cshtml
eco-edu-mvc/Views/Shared/: _Layout.cshtml  _LayoutEcoEdu.cshtml
eco-edu-mvc/Views/Survey/: Details.cshtml  List.cshtml  Post.cshtml  Update.cshtml
eco-edu-mvc/Views/Surveys/: Index.cshtml  List.cshtml  Post.cshtml  Update.cshtml
eco-edu-mvc/Views/Tests/: Index.cshtml  Join.cshtml
eco-edu-mvc/Views/accounts/: Signup.cshtml  login.cshtml
eco-edu-mvc/keys/: key-e3b21dae-b31d-44e8-b1bc-cff8ab407d25.xml
eco-edu-mvc/wwwroot/assets/css/: style.css
eco-edu-mvc/wwwroot/contact/: Contact.css
eco-edu-mvc/wwwroot/faq/: FAQs.css  FAQs.js
eco-edu-mvc/wwwroot/login/js/: main.js
